<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>test demo</title>
    <style type="text/css">
      html, body, #wrapper {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #wrapper {
        position: relative;
      }
      .ball {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      #btn-box {
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px;
      }
      button {
        margin: 10px;
        padding: 4px;
        border: 1px solid #444;
        background: #fff;
        color: #444;
        outline: none;
        cursor: pointer;
      }
      button:hover {
        color: #444;
        background: #ddd;
      }
    </style>
</head>

<body>
    <div id="wrapper"></div>
    <div id="btn-box">
      <button id="start">START</button>
      <button id="end">END</button>
      <button id="stop">STOP</button>
      <button id="reset">RESET</button>
    </div>
    
    <script type="text/javascript" src="./dist/frameani.min.js"></script>
    <script type="text/javascript">
      const el = name => document.querySelector(name);
      const all = name => document.querySelectorAll(name);

      const wrapper = el('#wrapper');
      let arr = Array(100).fill(0);

      arr = arr.map(i => {
        const ball = document.createElement('div');
        ball.className = 'ball';
        ball.style.backgroundColor = '#'+('00000'+(Math.random()*0x1000000<<0).toString(16)).slice(-6);
        wrapper.appendChild(ball);
        return {
          left: Math.random() * 100,
          top: Math.random() * 100,
        }
      });

      const balls = Array.from(all('.ball'));

      let frameani;

      // 平移
      frameani = new Frameani({
        value: [50, 10],
        timingFunction: 'easeInOutSine',
        render: value => {
          balls.forEach(ball => {
            ball.style.top = value + '%';
            ball.style.left = value + '%';
          })
        }
      })

      // 展开
      balls.forEach((ball, index) => {
        if (index === 0) {
          frameani = frameani.to(getAniDistribute(ball, arr[index]));
        } else {
          frameani.with(getAniDistribute(ball, arr[index]));
        }
      })

      // 收起
      balls.forEach((ball, index) => {
        if (index === 0) {
          frameani = frameani.to(getAniPolymeric(ball, arr[index]));
        } else {
          frameani = frameani.with(getAniPolymeric(ball, arr[index]));
        }
      })

      // 回归
      frameani.to({
        value: [10, 50],
        timingFunction: 'easeInOutSine',
        render: value => {
          balls.forEach(ball => {
            ball.style.top = value + '%';
            ball.style.left = value + '%';
          })
        }
      })

      function getAniPolymeric(ball, pos) {
        return {
          value: [[pos.left, 10], [pos.top, 10]],
          duration: 3000,
          timingFunction: 'easeInOutElastic',
          render: (x, y) => {
            ball.style.left = x + '%';
            ball.style.top = y + '%';
          }
        }
      }

      function getAniDistribute(ball, pos) {
        return {
          value: [[10, pos.left], [10, pos.top]],
          duration: 3000,
          timingFunction: 'easeInOutElastic',
          render: (x, y) => {
            ball.style.left = x + '%';
            ball.style.top = y + '%';
          }
        }
      }

      el('#start').onclick = () => frameani.play();
      el('#end').onclick = () => frameani.end();
      el('#stop').onclick = () => frameani.stop()
      el('#reset').onclick = () => frameani.reset()
    </script>
</body>

</html>